<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
<style>
    button{
      font-family: sans-serif;
      border: none;
      padding: 9px 20px;
      font-size: 18px;
      outline: none;
      margin: 2px;
      transition-duration: 1s;
      color: maroon;
      border-radius:20px;
width:150px;
      }

input{

  font-family: sans-serif;
  background:  #34495e;
  color:aqua;
  border: none;
  padding: 10px 15px;
  transition-duration: 1s;
  border-radius: 10px;
  width:250px;
  cursor:n-resize;
}
input:hover{
  background:aqua;
color:black;
}


button:hover{
background-color: rgb(23,44,32);
color:red;
box-shadow: 2px 2px 3px #0000;
cursor:pointer;
}

</style>

</head>
<body bgcolor="black">
<form action="https://robaeit-hossan-rihan.blogspot.com" method="get"id="formname">

    <input type="text" name="fname"placeholder="First name"/>
<br><br>
    <input type="text" name="lname"placeholder="Last name"/>
<br><br>
<div class="button1"></div>
<button action="button"form="formname">Log In(CB)</button>
<button type="reset"value="reset">Reset(CB)</button>
    </div>
</form>
</body>
</html>